# cohesion_forceとalignment_forceを小さく設定。
# coheision_distとalighnment_distを大きく設定。
# → 凝集はしないが、広くalign/coheisonされる。→ torusになる。
dict(
# シミュレーションパラメタ
n_agent = 256,

# 力の強さ
cohesion_force = 0.005,
separation_force = 0.5,
alignment_force = 0.01,

# 力の働く距離
cohesion_distance = 0.8,
separation_distance = 0.03,
alignment_distance = 0.5,

# 力の働く角度
cohesion_angle = np.pi / 2,
separation_angle = np.pi / 2,
alignment_angle = np.pi / 2,

# 速度の上限/下限
min_vel = 0.005,
max_vel = 0.03,

# 境界で働く力（0にすると自由境界）
boundary_force = 0.001,

n_hunter = 2,
# 捕食者が近づく力
hunter_force = 0.03,
# 捕食者は、最も近いn個の獲物しか見えない。
hunter_n_closest = 10,
# 捕食者から逃げる力
escape_force = 0.003,
)