# alignment_distを大きく設定。
# → 同じ方向に動く（が、coheisionは弱いので移動速度は早い）
dict(
# シミュレーションパラメタ
n_agent = 256,

# 力の強さ
cohesion_force = 0.008,
separation_force = 0.5,
alignment_force = 0.05,

# 力の働く距離
cohesion_distance = 0.2,
separation_distance = 0.04,
alignment_distance = 0.3,

# 力の働く角度
cohesion_angle = np.pi / 2,
separation_angle = np.pi / 2,
alignment_angle = np.pi / 2,

# 速度の上限/下限
min_vel = 0.005,
max_vel = 0.03,

# 境界で働く力（0にすると自由境界）
boundary_force = 0.001,

# エサに吸引される力と動かす間隔
prey_force = 0.0005,
prey_movement_step = 150,
)