dict(
# シミュレーションパラメタ
n_agent = 256,

# 力の強さ
cohesion_force = 0.2,
separation_force = 0.1,
alignment_force = 0.03,

# 力の働く距離
cohesion_distance = 0.5,
separation_distance = 0.08,
alignment_distance = 0.1,

# 力の働く角度
cohesion_angle = np.pi / 2,
separation_angle = np.pi / 2,
alignment_angle = np.pi / 3,

# 速度の上限/下限
min_vel = 0.005,
max_vel = 0.03,

# 境界で働く力（0にすると自由境界）
boundary_force = 0.001,

# エサに吸引される力と動かす間隔
prey_force = 0.0005,
prey_movement_step = 150,
)