# coheision_forceは弱いが、dist, angleを大きく設定。
# → 凝集して動かない１つの塊のようになる。
dict(
# シミュレーションパラメタ
n_agent = 256,

# 力の強さ
cohesion_force = 0.002,
separation_force = 0.5,
alignment_force = 0.01,

# 力の働く距離
cohesion_distance = 0.8,
separation_distance = 0.05,
alignment_distance = 0.5,

# 力の働く角度
cohesion_angle = np.pi,
separation_angle = np.pi / 2,
alignment_angle = np.pi / 2,

# 速度の上限/下限
min_vel = 0.005,
max_vel = 0.03,

# 境界で働く力（0にすると自由境界）
boundary_force = 0.001,
)